<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isha's portfolio</title>
    <link rel="styleshhets" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
    img{
        border-radius: 100%;
        margin-left: 500px;
        border:10px solid black
    }
    
    h2{
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
    }
    body{
        background: linear-gradient(
            to bottom,
            #B799FF,
            #ACBCFF,
            #AEE2FF
        );
    }
    
        
    
        
    
    h3{
        text-align: center;
    }

    h1{
        font-family: 'Dancing Script', cursive;
        text-align: center;
    }

    h3{
        font-size: x-large;
    }
   
    
    h3{
        
        font-family: 'Gloock', serif;
        
    }
    



    
    </style>

</head>

<body>
    <h1>Welcome to my Website</h1>
    <h2>Hi,I am Isha Pawar</h2>
    <img src="./ISHA PHOTO.jpg" height="300" draggable="true" alt="profile picture">
    <p><em>pursuing my BE in <Strong>New Horizon College of Engineering </Strong></em></p>
    <p>in the branch of <strong>Information Science and Engineering.</strong>I am very Eager to contribute my knowledge to the
        world of technology</p>
    <hr size="3" noshade>
    <h3>EDUCATION</h3>
    <ul>
        <li><strong>10th STD details</strong></li>
        <p>Cambridge School ,BANGLORE-560078</p>
        <p>2018-2019</p>
        <li><strong>PRE-University College</strong></li>
        <p>Mount Carmel PU College ,KR Puram,Banglore</p>
        <p>2019-2021</p>
        <li><strong>Bachelor of Engineering</strong></li>
        <p>New Horizon College Of Engineering</p>
        <p>2021-2025</p>
        <p>Masters to be continued after some years.......</p>
    </ul>
    <hr size="3" noshade>
    <h3>SKILLS</h3>
    <ol>
        <li><strong>c programming</strong></li>
        <li><strong>Python programming</strong></li>
        <li><strong>Data Structures</strong></li>
        <li><strong>Operating Systems</strong></li>
        <li><strong>Data Base Management System</strong></li>
        <li><strong>Java programming</strong></li>
                
    </ol>
    <hr size="3" noshade>
    <h2>Connect With me on</h2>
    <a href="./contact.html" target="_blank"><strong>Click here</strong></a>  
    <hr size="3" noshade>
    <h2>About Me</h2>
    <a href="./about.html" target="_blank"><strong>Click here</strong></a>


</body>

</html>